DB = mongodb://127.0.0.1:27017/authdb?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1
CID = 32756250666-g8odo8u9065lq4gp1t4hd98qnnvi0o4p.apps.googleusercontent.com
CS = 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

email = machinelearning224@gmail.com
pass = SonyMony

MONGOPpss = ZCVww3YyW8B86xPJ
 mongoUD = machinelearning224