DB =  mongodb+srv://machinelearning224:ZCVww3YyW8B86xPJ@cluster0.jf0z9or.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CID = 32756250666-g8odo8u9065lq4gp1t4hd98qnnvi0o4p.apps.googleusercontent.com
CS = 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

email = machinelearning224@gmail.com
pass = SonyMony

MONGOPpss = ZCVww3YyW8B86xPJ
 mongoUD = machinelearning224
